{
  "profiles": {
    "HandBrake-daemon": {
      "commandName": "Project",
      "commandLineArgs": "start"
    },
    "Docker": {
      "commandName": "Docker",
      "commandLineArgs": ""
    }
  }
}